.advantage-box {
  background-color: @bg-color-lightgray;
  padding: 0 32px;
  min-height: 120px;

  @media @tablet {
    padding: 0 40px;
    min-height: 256px;
  }
}

.advantage-box--color {
  color: #ffffff;
  background-color: @bg-color-blue;
  padding: 0 20px;

  @media @tablet {
    padding: 0 32px;
  }

  & .advantage-box__title {
    padding-top: 42px;

    @media @desktop {
      padding-top: 48px;
    }
  }

  & .advantage-box__description {
    padding-bottom: 33px;
    border: none;
  }
}

.advantages__item {
  &:first-of-type .advantage-box__title {
    padding-top: 72px;

    @media @tablet {
      padding-top: 41px;
    }

    @media @desktop {
      padding-top: 48px;
    }
  }

  &:first-of-type .advantage-box__description {
    padding-bottom: 40px;
  }

  &:last-of-type .advantage-box__description {
    border: none;
  }
}

.advantage-box__title {
  font-size: @font-size-heading-small;
  margin-top: 0;
  margin-bottom: 14px;
  padding-top: 30px;

  @media @tablet {
    .heading(middle);
    padding-top: 41px;
  }

  @media @desktop {
    line-height: 28px;
    margin-bottom: 11px;
    padding-left: 80px;
    padding-right: 80px;
  }

  & br {
    @media @mobile {
      display: none;
    }
  }
}

.advantage-box__number {
  margin-top: 0;
  margin-bottom: 17px;

  @media @tablet {
    margin-bottom: 22px;
  }
}

.advantage-box__description {
  margin: 0;
  padding-bottom: 21px;
  border-bottom: 1px solid #d6d6d6;

  @media @tablet {
    border: none;
  }
}

.advantages__br {
  &--non-tablet {
    @media @tablet {
      display: none;
    }

    @media @desktop {
      display: block;
    }
  }

  &--desktop {
    display: none;

    @media @desktop {
      display: block;
    }
  }
}
