.card {
  position: relative;
  text-align: left;
}

.card__under-picture {
  @media @tablet {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    background-color: @bg-color-under-picture;
  }

  @media @desktop {
    position: absolute;
    color: #ffffff;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @bg-color-modal;
  }
}

.card__picture {
  display: block;
  width: 100%;
  height: auto;
}

.card__title {
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 1px;

  @media @tablet {
    margin-top: 22px;
  }
}

.card__description {
  margin-bottom: 10px;

  @media @tablet {
    margin-bottom: 15px;
  }
}

.card__picture-author,
.card__author-name {
  text-transform: none;
  margin: 0;
}

.card__author-name {
  font-style: normal;
}

.card__ratings {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;

  @media @tablet {
    justify-self: end;
    margin-top: 5px;
  }
}

.card__like {
  display: block;
  width: 32px;
  height: 32px;
}

.card__likes-counter {
  font-weight: 700;
  margin: 0;
  margin-left: 5px;

  @media @tablet {
    margin-left: 0;
  }
}

.card__like-icon {
  display: block;
  fill: #000000;
  opacity: 0.3;
  background-color: transparent;

  @media @desktop {
    opacity: 1;
    fill: @bg-color-white;
  }
}
