.check {
  position: relative;
  text-transform: none;
  font-size: @font-size-heading-small;
  font-weight: 700;
}

.check__input {
  .visually-hidden();
  opacity: 0;

  &:not(:checked) + span::after {
    opacity: 0;
  }


  &:hover + span::before,
  &:focus + span::before {
    background-color: #e5e5e5;
  }

  &:active + span::after,
  &:disabled + span::after {
    opacity: 0.3;
  }
}

.check span {
  display: block;
  position: relative;
  line-height: 22px;
  margin: 0;
  margin-top: 13px;
  margin-bottom: 11px;
  padding-left: 37px;
  @check-box-size: 46px;

  &::before {
    content: "";
    position: absolute;
    width: @check-box-size;
    height: @check-box-size;
    background-color: #f2f2f2;
    border-radius: 5px;
    left: -25px;
    top: 0;
    transform: translateY(-25%);
  }

  &::after {
    content: "";
    position: absolute;
    width: 9px;
    height: 16px;
    border-right: 3px solid @check-mark-color;
    border-bottom: 3px solid @check-mark-color;
    left: calc(@check-box-size/2 - 25px);
    top: 0;
    transform: translate(-50%, -10%) rotate(45deg);
  }
}
