.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  width: 130px;
  color: #000000;
}

.copyright:hover {
  color: @bg-color-blue;

  & .copyright__academy-icon {
    fill: @bg-color-blue;
  }
}

.copyright:active {
  color: #b3b3b3;

  & .copyright__academy-icon {
    fill: #b3b3b3;
  }
}

.copyright__academy-icon {
  display: inline-block;
  background-color: transparent;
  min-width: 35px;
  height: 35px;
  margin: 0;
  margin-bottom: 3px;
  margin-left: 6px;
}
