.form-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @bg-color-modal;
  z-index: 5;
}

.form-modal__success,
.form-modal__error {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  background-color: @bg-color-white;
}

.form-modal__description {
  margin-top: 24px;
  padding: 0 40px;
}

.form-modal__title {
  .heading();
  margin-bottom: 25px;

  @media @tablet {
    .heading(large);
    margin-bottom: 27px;
  }
}

.form-modal__message {
  margin: 0 auto;
}

.form-modal__button {
  .heading();
  margin: 28px auto 35px auto;

  @media @tablet {
    .heading(middle);
  }
}

.form-modal__success {
  @media @tablet {
    width: 640px;
  }

  & .form-modal__message {
    margin-bottom: 43px;

    @media @tablet {
      margin-bottom: 70px;
    }
  }

  & .form-modal__button {
    min-width: 100%;
    margin: 0 auto;
    padding: 15px;
  }
}

.form-modal__error {
  @media @tablet {
    width: 400px;
  }

  & .form-modal__title {
    margin-top: 20px;

    @media @tablet {
      margin: 24px 40px;
      line-height: 40px;
    }
  }

  & .form-modal__message {
    margin: 0 15px;

    @media @tablet {
      margin-bottom: 46px;
    }
  }

  & .form-modal__button {
    width: 180px;
    height: 58px;

    @media @tablet {
      margin-top: 0;
      margin-bottom: 50px;
      width: 272px;
      height: 58px;
    }
  }
}

.form-modal__button-wrapper {
  background-color: #f2f2f2;
  padding: 28px 20px 20px 20px;

  @media @tablet {
    padding: 28px 91px 45px 91px;
  }
}
