.hero {
  text-align: center;
}

.hero__image-wrapper {
  display: block;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 389px;

  background-color: @bg-color-blue;
  background-image: url("../img/hero/hero-back-mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-origin: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero/hero-back-mobile@2x.jpg");
  }

  @media @tablet {
    height: 518px;
    background-image: url("../img/hero/hero-back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/hero-back-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-image: url("../img/hero/hero-back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/hero-back-desktop@2x.jpg");
    }
  }


  &--catalog,
  &--form {
    height: 158px;
    background-position: 50% -231px;

    @media @tablet {
      height: 289px;
      background-position: 50% -228px;
    }

    @media @desktop {
      height: 300px;
      background-position: 50% -219px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 57px;
    left: 0;
    bottom: -0.5px;
    background-image: url("../img/shapes/hero-triangle.svg");
    background-size: 100% 57px;
    background-repeat: no-repeat;
    background-position: 50% 100%;
  }
}

.hero__image {
  display: block;
  width: 282px;
  height: 214px;
  margin: 0 auto;
  padding-top: 90px;
  background-color: transparent;

  @media @tablet {
    width: 461px;
    height: 350px;
    padding-top: 77px;
  }

  &--catalog,
  &--form {
    width: 229px;
    height: 39px;
    padding-top: 52px;

    @media @tablet {
      width: 457px;
      height: 78px;
      padding-top: 95px;
    }

    @media @desktop {
      width: 460px;
      height: 80px;
      padding-top: 100px;
    }
  }
}

.hero__title {
  .heading();
  margin: 0;
  padding: 0 20px;
  margin-top: 34px;
  margin-bottom: 35px;

  @media @tablet {
    .heading(middle);
    margin-top: 49px;
    margin-bottom: 29px;
    padding-left: 100px;
    padding-right: 100px;
  }

  @media @desktop {
    margin-top: 60px;
  }

  &--catalog {
    margin-top: 37px;
    margin-bottom: 25px;

    @media @tablet {
      .heading(large);
      margin-top: 65px;
      margin-bottom: 31px;
    }

    @media @desktop {
      margin-top: 96px;
    }
  }

  &--form {
    margin-top: 37px;
    margin-bottom: 23px;

    @media @tablet {
      .heading(large);
      margin-top: 63px;
      margin-bottom: 20px;
    }

    @media @desktop {
      margin-top: 112px;
      margin-bottom: 31px;
    }
  }
}

.hero__slogan {
  margin: 0;
  padding: 0 20px;

  &--catalog {
    margin-bottom: 36px;

    @media @tablet {
      margin-bottom: 59px;
      padding: 0 165px;
    }

    @media @desktop {
      margin-bottom: 68px;
      padding: 0 385px;
    }
  }

  &--form {
    margin-bottom: 27px;

    @media @tablet {
      line-height: 23px;
      margin-bottom: 103px;
      padding: 0 165px;
    }

    @media @desktop {
      line-height: 21px;
      margin-bottom: 69px;
      padding: 0 380px;
    }
  }
}
