.hotel-search {
  padding: 0 20px;
}

.hotel-search__title {
  .heading(middle);
  padding-top: 45px;
  margin-top: 0;
  margin-bottom: 20px;

  @media @tablet {
    .heading(large);
    padding-top: 55px;
    margin-bottom: 30px;
  }

  @media @desktop {
    padding-top: 57px;
  }
}

.hotel-search__description {
  margin-top: 0;
  margin-bottom: 32px;

  @media @tablet {
    margin-bottom: 43px;
  }

  @media @desktop {
    margin-bottom: 48px;
  }

  @media @mobile {
    & br {
      display: none;
    }
  }
}

.hotel-search__button {
  .heading(middle);
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 49px;
  max-width: 426px;

  @media @tablet {
    margin-bottom: 59px;
  }

  @media @desktop {
    margin-bottom: 66px;
  }
}

.hotel-search__map {
  display: block;
  width: 100%;
  height: 350px;
  border: none;
  margin-bottom: 37px;
  background-color: #e5e5e5;
}
