.input {
  display: block;
  text-align: left;

  & .input__label {
    padding-left: 16px;
  }
}

.input__text-wrapper {
  display: flex;
  justify-content: space-between;
}

.input__text {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-left: 12px;
  background-color: #f2f2f2;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 49px;
  border: 4px solid transparent;

  &:invalid {
    color: #ff0000;
  }

  &--contacts {
    border-right-width: 0;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    border-color: #e5e5e5;
    background-color: #ffffff;
    border-radius: 0;
    outline: none;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.input__icon {
  display: block;
  background-color: #e6e6e6;
  min-width: 18px;
  height: 18px;
  padding: 20.5px;
}
