.main-nav {
  position: relative;
}

.main-nav__menu {
  position: absolute;
  width: 100%;
  background-color: @bg-color-blue;
  padding-left: 0;
  margin-top: 0;

  @media @tablet {
    display: flex;
    background-color: @bg-color-white;
  }

  &--hidden {
    @media @mobile {
      .visually-hidden();
    }
  }
}

.main-nav__list {
  width: 100%;
  padding-left: 0;
  margin: 0;
  list-style-type: none;

  @media @tablet {
    display: flex;
    justify-content: stretch;
    background-color: @bg-color-white;
  }
}

.main-nav__item {
  min-height: 55px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media @tablet {
    flex-grow: 1;
    box-shadow: none;

    .main-nav__list--first &:last-child {
      margin-right: 93px;
    }

    .main-nav__list--second &:first-child {
      margin-left: 92px;
    }
  }
}

// .main-nav__item--active{

// }

.main-nav__link {
  .heading();
  display: block;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;
  text-decoration: none;
  color: @bg-color-white;

  @media @tablet {
    color: #000000;
  }
}

.main-nav__button {
  min-height: 55px;
  width: 23px;
  display: block;
  position: absolute;
  z-index: 1;
  right: 18px;
  border: none;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center center;
  background-size: contain;
  cursor: pointer;

  background-image: url("../img/nav-button/menu-close.svg");

  &:hover {
    background-image: url("../img/nav-button/menu-close-hover.svg");
  }

  &:active {
    background-image: url("../img/nav-button/menu-close-down.svg");
  }

  &--open {
    background-image: url("../img/nav-button/menu-open.svg");
  }

  &--open:hover {
    background-image: url("../img/nav-button/menu-open-hover.svg");
  }

  &--open:active {
    background-image: url("../img/nav-button/menu-open-down.svg");
  }

  @media @tablet {
    .visually-hidden();
  }
}
