.page {
  font-family: "PT Sans", "Calibri", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-variant: normal;
  font-size: @font-size-regular;
  line-height: @line-height-regular;
  min-height: 100%;
  width: 100%;
}

.page__body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 100%;

  @media @desktop {
    background-color: #f2f2f2;
  }
}

.page__body-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 auto;
  padding: 0;
  height: 100%;
  width: 100%;
  min-width: 320px;
  max-width: 1200px;
  background-color: @bg-color-white;

  @media @desktop {
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

//todo: delete
* {
  overflow-wrap: break-word;
  // margin: 0;
  // padding: 0;
  // background-color: aquamarine;
  // outline: 1px solid rgba(71, 86, 255, 0.2);
  // border: none;
}

svg {
  background-color: #e6e6e6;
}
