.photo-catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media @tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 60px;
  }

  @media @desktop {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.photo-catalog__item {
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #e5e5e5;
  padding: 24px 20px 20px 20px;

  @media @tablet {
    border: none;
    padding: 0;
  }


  &:last-of-type {
    border-bottom: 1px solid #e5e5e5;
  }

  &--main {
    @media @tablet {
      grid-column: 1/-1;
      padding-top: 21px;
    }
  }
}
