.social-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  width: 156px;
}

.social-list__item {
  display: inline;
  width: 48px;
  height: 48px;
}

.social-list__link {
  display: inline-block;
  width: 48px;
  height: 48px;
}
