// Mode: Tablet
@tablet: ~"(min-width: 768px)";

// Mode: Desktop
@desktop: ~"(min-width: 1024px)";

// font-size-regular
@font-size-regular: 14px;
@line-height-regular: 21px;
@font-weight-regular: 400;

// font-size-small
@font-size-small: 12px;
@line-height-small: 21px;
@font-weight-small: 400;

// font-size-heading-small
@font-size-heading-small: 18px;
@line-height-heading-small: 26px;

// font-size-heading-middle
@font-size-heading-middle: 21px;
@line-height-heading-middle: 26px;

// font-size-heading-large
@font-size-heading-large: 30px;
@line-height-heading-large: 30px;

// bg-colors
@bg-color-white: #ffffff;
@bg-color-blue: #81B3D2;
@bg-color-lightgray: #EEEEEE;
@bg-color-gray: #D6D6D6;
//
